# zinecraft

./: .gitignore  CONTRIBUTING.md  GUIDE_ADAM.md  GUIDE_FEATURES.md  GUIDE_MONDE_PERSONNALISE.md  PROGRESS.md  README.md  TEST_BOSS.md  TODO.md  ZineCraft_README.md  build-structure.sh  listes_commandes.md  now_pc.md
plugins/ZineCraftCore/: build.gradle  gradle.properties  settings.gradle
plugins/ZineCraftCore/src/main/java/com/zinecraft/builders/core/: AbstractStructureBuilder.java  StructureBuilder.java
plugins/ZineCraftCore/src/main/java/com/zinecraft/builders/structures/: CombatArenaBuilder.java  ForgeBuilder.java  FountainBuilder.java  HouseBuilder.java  InnBuilder.java  MarketBuilder.java  NPCPlatformBuilder.java  PortalBuilder.java  SpawnPointBuilder.java  VillageWallBuilder.java
plugins/ZineCraftCore/src/main/java/com/zinecraft/builders/terrain/: TerrainBuilder.java
plugins/ZineCraftCore/src/main/java/com/zinecraft/builders/zones/: DeadlyDesertZoneBuilder.java  TutorialZoneBuilder.java  VillageZoneBuilder.java
plugins/ZineCraftCore/src/main/java/com/zinecraft/commands/: DeadlyDesertCommand.java  ResetTutorialCommand.java  ResetVillageCommand.java  TutorialCommand.java  VillageCommand.java  VillageNPCCommand.java  VillageWallCommand.java
plugins/ZineCraftCore/src/main/java/com/zinecraft/npcs/: VillageNPCManager.java
plugins/ZineCraftCore/src/main/java/fr/zinecraft/core/: ZineCraftCore.java
plugins/ZineCraftCore/src/main/java/fr/zinecraft/core/arena/: ArenaManager.java
plugins/ZineCraftCore/src/main/java/fr/zinecraft/core/boss/: BossManager.java
plugins/ZineCraftCore/src/main/java/fr/zinecraft/core/builders/: VillageBuilder.java
plugins/ZineCraftCore/src/main/java/fr/zinecraft/core/commands/: BalanceCommand.java  BossCommand.java  BuildCommand.java  ClassCommand.java  Combat1v1Command.java  Combat2v2Command.java  CombatCommand.java  DesertTeleportCommand.java  EconomyCommand.java  EffectCommand.java  EventCommand.java  (+15 more)
plugins/ZineCraftCore/src/main/resources/: config.yml  plugin.yml
(+133 files in other folders)
