# Château médiéval
# Construit devant le joueur
# Taille: 20x15x20 blocs

# Murs principaux
fill ~5 ~ ~5 ~25 ~15 ~25 stone_bricks hollow

# Toit
fill ~5 ~15 ~5 ~25 ~20 ~25 stone_brick_stairs

# Entrée
fill ~13 ~ ~5 ~17 ~5 ~5 air

# Tour gauche
fill ~7 ~20 ~7 ~9 ~30 ~9 stone_bricks

# Tour droite
fill ~21 ~20 ~21 ~23 ~30 ~23 stone_bricks

# Fenêtres
fill ~10 ~8 ~5 ~10 ~10 ~5 glass_pane
fill ~20 ~8 ~5 ~20 ~10 ~5 glass_pane

# Décorations lumineuses
setblock ~8 ~31 ~8 glowstone
setblock ~22 ~31 ~22 glowstone
