# ==========================================
# ZineCraft - Bukkit Configuration Template
# ==========================================

settings:
  allow-end: true
  warn-on-overload: true
  permissions-file: permissions.yml
  update-folder: update
  plugin-profiling: false
  connection-throttle: 4000
  query-plugins: true
  deprecated-verbose: default
  shutdown-message: §c§lServeur ZineCraft fermé - À bientôt !
  minimum-api: none
  use-map-color-cache: true

# Limites de spawn (optimisé pour gameplay)
spawn-limits:
  monsters: 50      # Réduit de 70 pour perfs
  animals: 15       # Augmenté de 10 pour ambiance
  water-animals: 5
  water-ambient: 20
  water-underground-creature: 5
  axolotls: 5
  ambient: 15

chunk-gc:
  period-in-ticks: 600

# Fréquence des spawns (optimisé)
ticks-per:
  animal-spawns: 400
  monster-spawns: 5      # Réduit de 1 pour moins de mobs
  water-spawns: 1
  water-ambient-spawns: 1
  water-underground-creature-spawns: 1
  axolotl-spawns: 1
  ambient-spawns: 1
  autosave: 6000        # Sauvegarde toutes les 5 minutes

aliases: now-in-commands.yml
