# ==========================================
# ZineCraft - Server Properties Template
# ==========================================
# Ce fichier sert de base pour générer server.properties

# Infos serveur
server-name=ZineCraft Server
motd=§6§l🎮 ZineCraft §r§7- Serveur Premium
server-port=25565
server-ip=

# Mode de jeu
gamemode=survival
difficulty=normal
hardcore=false
pvp=true
force-gamemode=false

# Monde
level-name=world
level-seed=
generate-structures=true
allow-nether=true

# Joueurs
max-players=50
white-list=false
online-mode=true
enforce-secure-profile=true
allow-flight=false
player-idle-timeout=0

# Performance
view-distance=10
simulation-distance=10
network-compression-threshold=256
max-tick-time=60000

# RCON (administration)
enable-rcon=true
rcon.port=25575
rcon.password=zinecraft2025
broadcast-rcon-to-ops=true

# Autre
enable-command-block=false
op-permission-level=4
resource-pack=
resource-pack-prompt=
